*{
    margin:0;
    padding: 0;
}
#nav{
    margin: 0;
    background-image: url(../imagenes/fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
   
  }
  
  .header .navbar {
    background-color: transparent !important;
  }
  .nav-item{
    padding: 10px;
    
  }
  .nav-link{
    color:white;
    font-family: 'Kufam', cursive;
    font-weight: 400;
    font-size: 22px;
  
  }
  #fondo h1 {
    font-family: 'MuseoModerno', cursive;
    font-size: 100px;
    font-weight: 500;
    color: #181413ee;
    padding-top: 200px;
    text-align: center;
    -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
    animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
    @media (max-width: 600px) {
        #fondo h1{
          font-family: 'MuseoModerno', cursive;
          font-size: 50px;
          font-weight: 500;
          color: #181413ee;
          padding-top: 200px;
          text-align: center;
          -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
          animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both; }
        }
 }
  #fondo h2 {
    font-family: 'MuseoModerno', cursive;
    font-size: 60px;
    font-weight: 500;
    color: #181413ee;
    text-align: center;
    -webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
    animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) both; }
    
      @media (max-width: 600px) {
        #fondo h2{
          font-family: 'MuseoModerno', cursive;
          font-size: 30px;
          font-weight: 500;
          color: #181413ee;
          text-align: center;
          -webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
          animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
        }
      }
       /*Sobre Mi*/
    #sobremi{
        display: flex;
        background-color: wheat;
        height: auto;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height:800px;
      }
      .grid
      { display: grid;
            grid-template-columns: repeat(6, 1fr);
            height: 100%;
            margin-left:45px;
            grid-gap: 5px;
            align-items: center;
        }